<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="contentBox">
        <div class="cookieBox">
            <h3 class="cookieBoxHeader"><span id="headerText">Całkowita ilość wygenerowanych ciasteczek: &nbsp; <span id="cookieCount"></span></span></h3>
            <img src="img/cookie.png" id="cookieImg">
            <div class="clickInfoBlock">
                <div class="clickInfoMiniBox">
                    <h4 class="cookieGainInfo">ilość ciasteczek per click:&nbsp;<span id="cookiePerClick"></span></h4>
                    <h4 class="cookieGainInfo">ilość ciasteczek per second:&nbsp;<span id="cookiePerSecond"></span></h4>
                </div>
            </div>
        </div>
        <div class="upgradeBox">
            <div class="upgrade">
                <div class="upgradeDetails">
                    <h3 class="upgradeName">CPS Upgrade 1</h3>
                    <h4 class="upgradeInfo">+ 0.1 CPS</h4>
                    <h5 class="upgradeInfo" id="upgrade1Lvl" >lvl: 0</h5>
                </div>
                <div class="upgradeButton" id="upgradeButton1">
                    <span class="unclickable">Level up</span>
                    <span class="unclickable" id="upgrade1Cost">5</span>
                </div>
            </div>
            <div class="upgrade">
                <div class="upgradeDetails">
                    <h3 class="upgradeName">CPS Upgrade 2</h3>
                    <h4 class="upgradeInfo">+ 1 CPS</h4>
                    <h5 class="upgradeInfo" id="upgrade2Lvl" >lvl: 0</h5>
                </div>
                <div class="upgradeButton" id="upgradeButton2">
                    <span class="unclickable">Level up</span>
                    <span class="unclickable" id="upgrade2Cost">5</span>
                </div>
            </div>
            <div class="upgrade">
                <div class="upgradeDetails">
                    <h3 class="upgradeName">CPS Upgrade 3</h3>
                    <h4 class="upgradeInfo">+ 5 CPS</h4>
                    <h5 class="upgradeInfo" id="upgrade3Lvl" >lvl: 0</h5>
                </div>
                <div class="upgradeButton" id="upgradeButton3">
                    <span class="unclickable">Level up</span>
                    <span class="unclickable" id="upgrade3Cost">5</span>
                </div>
            </div>
            <div class="upgrade">
                <div class="upgradeDetails">
                    <h3 class="upgradeName">CPS Upgrade 4</h3>
                    <h4 class="upgradeInfo">+ 10 CPS</h4>
                    <h5 class="upgradeInfo" id="upgrade4Lvl" >lvl: 0</h5>
                </div>
                <div class="upgradeButton" id="upgradeButton4">
                    <span class="unclickable">Level up</span>
                    <span class="unclickable" id="upgrade4Cost">5</span>
                </div>
            </div>
            <div class="upgrade">
                <div class="upgradeDetails">
                    <h3 class="upgradeName">CPS Upgrade 5</h3>
                    <h4 class="upgradeInfo">+ 100 CPS</h4>
                    <h5 class="upgradeInfo" id="upgrade5Lvl" >lvl: 0</h5>
                </div>
                <div class="upgradeButton" id="upgradeButton5">
                    <span class="unclickable">Level up</span>
                    <span class="unclickable" id="upgrade5Cost">5</span>
                </div>
            </div>
        </div>
    </div>

    <script type="module" src="main.js" async></script>
</body>
</html>
